%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\4-BitDriver.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6FC 6FC 6 2
text2 CODE 0 702 702 B 2
text3 CODE 0 799 799 63 2
text4 CODE 0 70D 70D 11 2
text5 CODE 0 73B 73B 28 2
text6 CODE 0 763 763 36 2
maintext CODE 0 71E 71E 1D 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 C 2
$C:\Users\Emertxe\AppData\Local\Temp\s77k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-6FB 2
CONST 800-1FFF 2
ENTRY F-6FB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-6FB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE F-6FB 2
STRCODE 800-1FFF 2
STRING F-6FB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4-BitDriver.X.production.o
7FC cinit CODE >504:C:\Users\Emertxe\AppData\Local\Temp\s77k.s
7FC cinit CODE >507:C:\Users\Emertxe\AppData\Local\Temp\s77k.s
7FC cinit CODE >513:C:\Users\Emertxe\AppData\Local\Temp\s77k.s
7FC cinit CODE >515:C:\Users\Emertxe\AppData\Local\Temp\s77k.s
7FD cinit CODE >516:C:\Users\Emertxe\AppData\Local\Temp\s77k.s
763 text6 CODE >4:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
764 text6 CODE >6:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
76E text6 CODE >8:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
771 text6 CODE >9:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
772 text6 CODE >10:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
777 text6 CODE >11:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
77A text6 CODE >13:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
786 text6 CODE >14:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
787 text6 CODE >15:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
78C text6 CODE >16:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
78F text6 CODE >18:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
798 text6 CODE >19:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
73B text5 CODE >62:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
73C text5 CODE >64:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
743 text5 CODE >66:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
744 text5 CODE >68:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
752 text5 CODE >69:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
756 text5 CODE >66:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
762 text5 CODE >71:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
70D text4 CODE >56:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
70E text4 CODE >58:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
715 text4 CODE >59:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
71D text4 CODE >60:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
799 text3 CODE >21:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
799 text3 CODE >24:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7A1 text3 CODE >27:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7A8 text3 CODE >28:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7B1 text3 CODE >29:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7B8 text3 CODE >30:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7BD text3 CODE >31:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7C4 text3 CODE >32:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7C7 text3 CODE >34:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7CE text3 CODE >35:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7D3 text3 CODE >36:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7DA text3 CODE >37:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7DF text3 CODE >38:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7E6 text3 CODE >39:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7EF text3 CODE >40:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7F6 text3 CODE >41:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
7FB text3 CODE >42:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
702 text2 CODE >44:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
702 text2 CODE >47:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
705 text2 CODE >50:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
706 text2 CODE >51:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
707 text2 CODE >53:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
70C text2 CODE >54:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\clcd.c
6FC text1 CODE >10:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\main.c
6FC text1 CODE >11:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\main.c
701 text1 CODE >12:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\main.c
71E maintext CODE >14:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\main.c
71E maintext CODE >15:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\main.c
723 maintext CODE >17:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\main.c
723 maintext CODE >19:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\main.c
72D maintext CODE >20:C:\Users\Emertxe\Desktop\MC template codes\uploaded codes\08-CLCD-Sources\4-BitDriver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\s77k.o
_main E3C 0 CODE 0 maintext dist/default/production\4-BitDriver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
start 0 0 CODE 0 init C:\Users\Emertxe\AppData\Local\Temp\s77k.o
__size_of_main 0 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s77k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s77k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s77k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s77k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s77k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Emertxe\AppData\Local\Temp\s77k.o
wtemp0 7E 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\s77k.o
___stacklo 0 0 ABS 0 - C:\Users\Emertxe\AppData\Local\Temp\s77k.o
_init_config DF8 0 CODE 0 text1 dist/default/production\4-BitDriver.X.production.o
_init_display_controller F32 0 CODE 0 text3 dist/default/production\4-BitDriver.X.production.o
__end_of_init_display_controller FF8 0 CODE 0 text3 dist/default/production\4-BitDriver.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\4-BitDriver.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Emertxe\AppData\Local\Temp\s77k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\4-BitDriver.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_clcd_print E76 0 CODE 0 text5 dist/default/production\4-BitDriver.X.production.o
_clcd_putch E1A 0 CODE 0 text4 dist/default/production\4-BitDriver.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write EC6 0 CODE 0 text6 dist/default/production\4-BitDriver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\4-BitDriver.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Emertxe\AppData\Local\Temp\s77k.o
__end_of_clcd_print EC6 0 CODE 0 text5 dist/default/production\4-BitDriver.X.production.o
__end_of_clcd_putch E3C 0 CODE 0 text4 dist/default/production\4-BitDriver.X.production.o
__end_of_clcd_write F32 0 CODE 0 text6 dist/default/production\4-BitDriver.X.production.o
__end_of_init_clcd E1A 0 CODE 0 text2 dist/default/production\4-BitDriver.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__pmaintext E3C 0 CODE 0 maintext dist/default/production\4-BitDriver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
_init_clcd E04 0 CODE 0 text2 dist/default/production\4-BitDriver.X.production.o
__end_of_init_config E04 0 CODE 0 text1 dist/default/production\4-BitDriver.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\4-BitDriver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\4-BitDriver.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DF8 0 CODE 0 text1 dist/default/production\4-BitDriver.X.production.o
__ptext2 E04 0 CODE 0 text2 dist/default/production\4-BitDriver.X.production.o
__ptext3 F32 0 CODE 0 text3 dist/default/production\4-BitDriver.X.production.o
__ptext4 E1A 0 CODE 0 text4 dist/default/production\4-BitDriver.X.production.o
__ptext5 E76 0 CODE 0 text5 dist/default/production\4-BitDriver.X.production.o
__ptext6 EC6 0 CODE 0 text6 dist/default/production\4-BitDriver.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\4-BitDriver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E76 0 CODE 0 maintext dist/default/production\4-BitDriver.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_init_config 0 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\4-BitDriver.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\4-BitDriver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6FC DF8 6 2
text2 0 702 E04 B 2
text3 0 799 F32 63 2
text4 0 70D E1A 11 2
text5 0 73B E76 28 2
text6 0 763 EC6 36 2
maintext 0 71E E3C 1D 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
